* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Arial, sans-serif;
  text-decoration: none;
  list-style: none;
  color: #666;
}

.home {
  width: 100%;
  height: 100vh;
  background-image: url("/img/biz-oriented-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
  position: relative;
}
.box-item {
  padding: 50px;
  width: 400px;
  background-color: #212529;
  height: 180px;
  position: absolute;
  top: 0px;
  left: 20px;
  display: flex;
  font-size: 40px;
  color: #9c9d9e;
  justify-content: center;
  align-items: center;
}
.box-item i {
  font-size: 50px;
  margin-right: 20px;
}

header {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: white;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}
nav {
  display: flex;
  justify-content: flex-end;
}
header nav ul {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav ul li {
  padding: 30px 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  width: 22%;
  text-align: center;
}
nav ul li:hover {
  border-top: 5px solid #0099ff;
  border-bottom: 5px solid #0099ff;
  color: #0099ff;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.menu-nav {
  display: none;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 98%;
  margin: 80px auto;
}
.main .left {
  width: 47%;
}
.title h3 {
  font-size: 1.75rem;
  font-weight: 500;
}
.title .line {
  margin: 25px 0px 30px 0px;
  height: 2px;
  width: 50%;
  background-color: #0099ff;
}
.left p {
  line-height: 1.9;
  font-size: 18px;
  margin-bottom: 3rem;
}
.left img {
  width: 100%;
}
.right {
  width: 48%;
}
.right .box {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
}
.right h4 {
  font-size: 1.5rem;
  color: #0099ff;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.right p {
  font-size: 1.1rem;
  line-height: 1.5;
}
.right .img-box {
  margin-right: 30px;
}
.cards .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.cards .col {
  width: 32%;
}
.cards img {
  width: 100%;
}
#card {
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}
#card i {
  font-weight: 900;
  font-size: 5rem;
  color: #aabbcc;
}
#card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
  color: #0099ff;
  margin: 25px 0px;
}
#card p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.9;
}
.col .text {
  padding: 50px;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.9;
}
.contactUs {
  width: 100%;
  height: 70vh;
  margin: 80px 0px;
  background-image: url("../img/biz-oriented-footer.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  position: relative;
}
.contactUs .maxwidth {
  width: 98%;
  margin: 0px auto;
  padding: 5px 0px;
  height: 100%;
  position: relative;
}
.contactUs .contactUs-item {
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 75px 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contactUs-item h4 {
  color: #0099ff;
  font-size: 1.5rem;

  font-weight: 500;
}
.contactUs-item p {
  line-height: 1.9;
  font-size: 1.1rem;
}
.btn {
  width: 13rem;
  background-color: #007bff;
  padding: 15px 50px;
  border-radius: 0px;
  font-size: 1.2rem;
  transition: 0.5s;
  color: white;
  display: flex;
}
.btn:hover {
  background-color: #0099ff;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin: 80px auto;
}
footer span,
a {
  color: #007bff;
}

footer li {
  display: inline-block;
  font-size: 2.5rem;

  margin: 0px 20px;
}
footer i:hover {
  color: #007bff;
}
.section-right {
  width: 100%;
}
#left {
  width: 50%;
}
.p-servis {
  display: flex;
  flex-direction: row;
}
.p-servis p {
  line-height: 1.9;
}
.p-servis img {
  min-width: 300px;
  height: auto;
}
.p-servis .imgbox {
  margin-right: 40px;
}
.right-card {
  width: 40%;

  height: auto;
}
.right-card img {
  width: 100%;
  margin: 0;
}
.right-card div {
  padding: 50px;
  background-color: #edeeef;
  margin-top: 0;
}
.right-card p {
  margin-bottom: 3rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #666;
  line-height: 1.9;
}
.right-card h4 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: #007bff;
  font-size: 1.5rem;
}
.bg-img-2 {
  background-image: url("../img/biz-oriented-footer-2.jpg");
}
.bg-img-2 .maxwidth {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.bg-img-2 .content {
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 660px;
  padding: 70px;
}
.content p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
}
.card-servis .col {
  width: 22%;
}
.card-servis .col p {
  margin-top: 3rem;
}
.about-cards {
  width: 98%;
  margin: 80px auto;
}
.about-cards .row {
  display: flex;
  flex-direction: row;
}
.about-cards .row .col {
  width: 30%;
  margin: 0px auto;
}
#card1 {
  padding: 3rem;
  border: 1px solid #9c9d9e;
}
.read-btn {
  width: 60%;
  padding: 15px 30px;
  text-align: center;
  float: right;
}
.about-cards .col img {
  width: 100%;
}
.about-cards .col p {
  line-height: 1.9;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}
#card1 h3 {
  font-size: 1.75rem;
}
.about-cards .col h3 span {
  font-size: 1.75rem;
  color: #0099ff;
  font-weight: 500;
}
.about-cards .col h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-weight: 500;
}
.bg-img {
  width: 100%;
  height: 60vh;
  background-image: url("../img/biz-oriented-footer-3.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-img div {
  text-align: center;
  max-width: 660px;
  padding: 75px 70px;
}
.bg-img p {
  color: white;
  font-size: 1.1rem;
  line-height: 1.9;
}
.about-btn {
  display: inline-block;
  color: white;
  padding: 15px 50px;
  background-color: #007bff;
  margin-top: 3rem;
}
.form {
  max-width: 500px;
  margin: 100px auto;
}
.form .title {
  text-align: center;
  margin-bottom: 5rem;
}
.form .title h3 {
  position: relative;
}
.form h3::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  bottom: -30px;
  left: 37.5%;
  background-color: #007bff;
}
.form form {
  margin-bottom: 3rem;
}
form .input {
  width: 100%;
  font-size: 1rem;
  padding: 14px 20px;
  outline: none;
  margin-bottom: 40px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}
form button {
  padding: 15px 50px;
  border-radius: 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  color: white;
  background-color: #0099ff;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.adres {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
}
.adres h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.75rem;
}
.adres hr {
  width: 140px;
  background-color: #007bff;
  height: 3px;
  margin: 30px auto;
  border: none;
}
.adres p {
  text-align: center;
  max-width: 650px;
  margin: 80px auto;
  line-height: 1.9;
  font-size: 1.1rem;
}
.img-animation {
  display: flex;
  flex-direction: row;
  width: 98%;
  margin: 5rem auto;
}
.img-animation .card {
  width: 30%;
  margin: 0px auto;
  position: relative;
  overflow: hidden;
}
.img-animation .card img {
  width: 100%;
  height: 100%;
}
.img-animation .card .all {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 30px;
  font-size: 1.1rem;
  height: 100%;
  transform: translateX(200px);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(45, 92, 89, 0.5));
  opacity: 0;
  transition: 0.1s;
}
.img-animation p {
  border-right: 1px solid #fff;
  color: #fff;
  text-align: right;
  opacity: 0;

  font-size: 1rem;
  line-height: 1.6;
  padding-right: 20px;
  margin-bottom: 15px;
}
.img-animation .card:hover .all {
  transform: translateX(0);
  opacity: 1;
}
.img-animation .card:hover p {
  opacity: 1;
}
.img-animation p a {
  margin-left: 20px;
}
.img-animation p a i {
  font-size: 1.5rem;
  color: #fff;
}
.img-animation p a i:hover {
  color: #007bff;
}
.img-animation .name {
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  z-index: 10;
  left: 65px;
}
